<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/style.css">
		<title>火影大乱斗</title>
	</head>
	<body>
		<!-- banner -->
		<div class="head">
			<!-- fire -->
			<div class="fire">
				<img src="img/木叶飞舞之处%20%20.png" class="fire1" >
				<img src="img/火亦生生不息.png" class="fire2" >
			</div>
			<!-- fire end -->
			<!-- 背景图 -->
			<img src="./img/headbg.jpg" alt="" class="headbg">
			<!-- 背景图 end-->
			<!-- 头部导航 -->
			<div class="headNav">
				<ul class="firstNav" id="firstUl">
					<li><a href="#"><img src="img/logo.png" width="150px" height="90px" ></a></li>
					<li><a href="index.html">官方首页</a>
						<ul class="secondNav">
							<li><a href="#">意见反馈</a></li>
							
						</ul>
						
					</li>
					<li><a href="#">漫画原作</a>
					<ul class="secondNav">
						<li><a href="#">在线观看</a></li>
						<li><a href="#">漫画下载</a></li>
						<li><a href="#">彩色漫画</a></li>
						<li><a href="#">漫画解析</a></li>
					</ul></li>
					<li><a href="#">动画剧集</a>
					<ul class="secondNav">
						<li><a href="#">在线观看</a></li>
						<li><a href="#">动画下载</a></li>
						<li><a href="#">动画ov</a></li>
						<li><a href="#">院线电影</a></li>
						<li><a href="#">火影主题曲</a></li>
					</ul></li>
					<li><a href="#">游戏改编</a>
					<ul class="secondNav">
						<li><a href="sishenvshuoying.html">究极风暴</a></li>
						<li><a href="daluandou.html">火影大乱斗</a></li>
						<li><a href="chongji.html">火影冲击</a></li>
						<li><a href="shouyou.html">火影手游</a></li>
					</ul></li>
					<li><a href="#">衍生作品</a>
					<ul class="secondNav">
						<li><a href="#">cosplay</a></li>
						<li><a href="#">火影展</a></li>
						<li><a href="#">舞台剧</a></li>
						<li><a href="#">博人转</a></li>
					</ul></li>
					<li><a href="#">线下活动</a>
					<ul class="secondNav">
						<li><a href="#">见面会</a></li>
						<li><a href="#">签售会</a></li>
						<li><a href="#">主题面馆</a></li>
						
					</ul></li>
					<li><a href="#">粉丝社区</a>
					<ul class="secondNav">
						<li><a href="#">优秀二创</a></li>
						<li><a href="#">同人漫画</a></li>
						<li><a href="#">超燃剪辑</a></li>
						<li><a href="#">角色应援</a></li>
					</ul></li>
				</div>
			</div>
			<!-- 头部导航 end-->
		</div>
		<!-- banner end -->
		<!-- main -->
		<div class="main1">
			<!-- 轮播 -->
			<div class="jjfb"><img  src="./img/QQ图片20220710003247.png" >
			<div class="hahah">《《火影忍者大乱斗》是一款卡通经典格斗动作游戏。点击START按钮进入游戏，进入游戏后可选择VERSUS（对战模式），（TRAINING）练习模式，（ARCADE）挑战模式，（SURVIVAL）死亡模式的一种开始游戏。 </div></div>
			
			<!-- 书签 end-->
		</div>
		<!-- 立绘 -->
		<div class="lihui">
			<img src="./img/zz2.png" class="lihuizz" height="400px" >
			<img src="./img/mr2.png" class="lihuimr" height="400px">
			<img src="img/zz3.png" class="lihuizz2" height="400px">
		</div>
		<!-- 立绘 end-->
		<!-- main end -->
		<div class="weibu">
			<ul class="jiewei">
				<li><img src="img/QQ图片20211218221846.jpg" width="100px" ></li>
				
			</ul>
			
			
		</div>
		<script src="js/1.js"></script>
	</body>
</html>
